org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

extType=lyrics
extId=applemusic_lyrics
extClass=AppleMusicExtension

extIconUrl=https://music.apple.com/assets/favicon/favicon-180.png
extName=Apple Music
extDescription=Apple Music lyrics for Echo

extAuthor=ancientcatz
extAuthorUrl=https://github.com/ancientcatz

extRepoUrl=https://github.com/ancientcatz/echo-apple-music-extension
extUpdateUrl=https://api.github.com/repos/ancientcatz/echo-apple-music-extension/releases
